[gd_scene format=3 uid="uid://bgasgno6lr6x3"]

[ext_resource type="Script" uid="uid://mhfes0qawdck" path="res://characters/base_player/base_player.gd" id="1_7xl6k"]
[ext_resource type="Script" uid="uid://cyjpv2h7kqytk" path="res://components/battle_sprite/battle_sprite.gd" id="2_b01px"]
[ext_resource type="Script" uid="uid://c8deswq6muu7v" path="res://characters/shadow_raycast.gd" id="2_s2flu"]
[ext_resource type="Script" uid="uid://ddgg8e7k4c0pd" path="res://characters/base_player/effects.gd" id="2_uam5m"]
[ext_resource type="Script" uid="uid://cm6korv2sfd" path="res://components/hitbox/hitbox.gd" id="15_0nphp"]
[ext_resource type="Script" uid="uid://csae2nyvo6aiw" path="res://components/hitbox/hit_data.gd" id="16_32b4s"]
[ext_resource type="Script" uid="uid://jk40g84p8nlf" path="res://components/hurtbox/hurtbox.gd" id="16_obb2v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ajxej"]
radius = 0.0853482
height = 0.369509

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ppowo"]
albedo_color = Color(0.223529, 0.223529, 0.235294, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ddqn7"]
top_radius = 0.15
bottom_radius = 0.0
height = 0.001
radial_segments = 16
cap_bottom = false

[sub_resource type="Resource" id="Resource_wyd30"]
script = ExtResource("16_32b4s")

[sub_resource type="SphereShape3D" id="SphereShape3D_3twb4"]
radius = 0.295955

[sub_resource type="BoxShape3D" id="BoxShape3D_3twb4"]
size = Vector3(0.188656, 0.317568, 0.231695)

[node name="BasePlayer" type="CharacterBody3D" unique_id=1499964594 groups=["characters"]]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
collision_layer = 0
slide_on_ceiling = false
floor_snap_length = 0.16
safe_margin = 0.016
script = ExtResource("1_7xl6k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1814795435]
shape = SubResource("CapsuleShape3D_ajxej")

[node name="PlayerSprite" type="Sprite3D" parent="." unique_id=193447772]
layers = 4
texture_filter = 0
hframes = 16
vframes = 14
frame = 36
script = ExtResource("2_b01px")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerSprite" unique_id=1902147849]
callback_mode_process = 2
autoplay = &"Idle"

[node name="Effects" type="Sprite3D" parent="PlayerSprite" unique_id=1140993298]
visible = false
texture_filter = 0
script = ExtResource("2_uam5m")

[node name="FlippedComponents" type="Node3D" parent="." unique_id=1625337011]

[node name="ShadowRayCast" type="RayCast3D" parent="." unique_id=1715973709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.182536, 0)
target_position = Vector3(0, -5, 0)
collision_mask = 3
script = ExtResource("2_s2flu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShadowRayCast" unique_id=2007469671]

[node name="Shadow" type="MeshInstance3D" parent="ShadowRayCast" unique_id=153048874]
material_override = SubResource("StandardMaterial3D_ppowo")
mesh = SubResource("CylinderMesh_ddqn7")

[node name="Hitbox" type="Area3D" parent="." unique_id=223441001]
script = ExtResource("15_0nphp")
hit_data = SubResource("Resource_wyd30")
root_node_path = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=452238123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.127428, 0.000781778, 0)
shape = SubResource("SphereShape3D_3twb4")
debug_color = Color(1, 0, 0.45882353, 1)

[node name="Hurtbox" type="Area3D" parent="." unique_id=1001795168]
script = ExtResource("16_obb2v")
active = true
root_node_path = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=455780572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00156888, -0.0120921, -0.000830427)
shape = SubResource("BoxShape3D_3twb4")

[node name="TestLabel" type="Label3D" parent="." unique_id=419573788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.250755, 0)
text = "HP: 100"
font_size = 16

[connection signal="blocked" from="Hitbox" to="." method="_on_hitbox_blocked"]
[connection signal="hit" from="Hitbox" to="." method="_on_hitbox_hit"]
[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
