[gd_scene format=3 uid="uid://dpysne3nmcap1"]

[ext_resource type="PackedScene" uid="uid://cwr3ph7e6g1hq" path="res://scenes/objects/players/player_base.tscn" id="1_7xcmf"]
[ext_resource type="Script" uid="uid://qo4ruqbq8xtq" path="res://scripts/players/sonic/sonic_brain.gd" id="2_4gjej"]
[ext_resource type="Resource" uid="uid://dmu4k5t8fwr7e" path="res://scripts/players/sonic/resources/sonic_data.tres" id="3_xyupf"]
[ext_resource type="SpriteFrames" uid="uid://df8awwisy41ia" path="res://scripts/players/sonic/resources/sonic_sprite_frames.tres" id="4_sfyah"]
[ext_resource type="Texture2D" uid="uid://d1x2mto1bf0uv" path="res://assests/images/spritesheets/SonicSpriteSheet.png" id="4_xyupf"]
[ext_resource type="AnimationLibrary" uid="uid://dqpdkjdlfe5vp" path="res://scripts/players/sonic/resources/sonic_anim_lib.tres" id="5_ldudn"]
[ext_resource type="Shader" uid="uid://blv5m2gdcne5m" path="res://shaders/players/player_highlight.gdshader" id="5_sfyah"]
[ext_resource type="Script" uid="uid://b1ad0ny30ne6x" path="res://scripts/players/sonic/sonic_state_machine.gd" id="6_qww8a"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q2y22"]
height = 1.52
radius = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xcmf"]
transparency = 1
shading_mode = 0
specular_mode = 2
albedo_texture = ExtResource("4_xyupf")
texture_filter = 0
texture_repeat = false
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4gjej"]
render_priority = 1
shader = ExtResource("5_sfyah")
shader_parameter/color = Color(0, 0.2509804, 0.9098039, 0.5019608)
shader_parameter/texture_alpha = ExtResource("4_xyupf")

[node name="Player" unique_id=1535971227 groups=["characters"] instance=ExtResource("1_7xcmf")]
script = ExtResource("2_4gjej")
player_data = ExtResource("3_xyupf")

[node name="Collbox" parent="." index="0" unique_id=1644590465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76, 0)
shape = SubResource("CylinderShape3D_q2y22")

[node name="GrabBox" parent="." index="1" unique_id=863282851]
visible = false

[node name="BillboardAnim" parent="SpriteAnchor" parent_id_path=PackedInt32Array(872788722) index="0" unique_id=1037363561]
material_override = SubResource("StandardMaterial3D_7xcmf")
material_overlay = SubResource("ShaderMaterial_4gjej")
texture_filter = 0
sprite_frames = ExtResource("4_sfyah")
animation = &"Lnd"
z_offset = 0.5

[node name="AnimationPlayer" parent="." index="4" unique_id=1803453290]
libraries/sonic_anim_lib = ExtResource("5_ldudn")

[node name="PlayerStateMachine" parent="." index="5" unique_id=345778050]
script = ExtResource("6_qww8a")
